@glyphicon-library-font-family: "quisio";
@glyphicon-library-value: "\e006";
@glyphicon-library: '"quisio"' '"\\e006"';
@glyphicon-friends-font-family: "quisio";
@glyphicon-friends-value: "\e009";
@glyphicon-friends: '"quisio"' '"\\e009"';
@glyphicon-user-font-family: "quisio";
@glyphicon-user-value: "\e000";
@glyphicon-user: '"quisio"' '"\\e000"';
@glyphicon-lock-font-family: "quisio";
@glyphicon-lock-value: "\e004";
@glyphicon-lock: '"quisio"' '"\\e004"';
@glyphicon-help-font-family: "quisio";
@glyphicon-help-value: "\e008";
@glyphicon-help: '"quisio"' '"\\e008"';
@glyphicon-books-font-family: "quisio";
@glyphicon-books-value: "\e00c";
@glyphicon-books: '"quisio"' '"\\e00c"';
@glyphicon-address-book-font-family: "quisio";
@glyphicon-address-book-value: "\e00e";
@glyphicon-address-book: '"quisio"' '"\\e00e"';
@glyphicon-book-font-family: "quisio";
@glyphicon-book-value: "\e00d";
@glyphicon-book: '"quisio"' '"\\e00d"';
@glyphicon-menu-font-family: "quisio";
@glyphicon-menu-value: "\e003";
@glyphicon-menu: '"quisio"' '"\\e003"';
@glyphicon-power-clean-font-family: "quisio";
@glyphicon-power-clean-value: "\e002";
@glyphicon-power-clean: '"quisio"' '"\\e002"';
@glyphicon-facebook-font-family: "quisio";
@glyphicon-facebook-value: "\e00a";
@glyphicon-facebook: '"quisio"' '"\\e00a"';
@glyphicon-like-left-font-family: "quisio";
@glyphicon-like-left-value: "\e005";
@glyphicon-like-left: '"quisio"' '"\\e005"';
@glyphicon-power-font-family: "quisio";
@glyphicon-power-value: "\e001";
@glyphicon-power: '"quisio"' '"\\e001"';
@glyphicon-home-font-family: "quisio";
@glyphicon-home-value: "\e007";
@glyphicon-home: '"quisio"' '"\\e007"';
@glyphicon-books2-font-family: "quisio";
@glyphicon-books2-value: "\e00b";
@glyphicon-books2: '"quisio"' '"\\e00b"';

.icon-font-family(@char) {
  font-family: ~`@{char}[0]`;
}

.icon-font() {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-content(@char) {
  content: ~`@{char}[1]`;
}

.icon(@char) {
  .icon-font-family(@char);
  .icon-font();

  &:before {
    .icon-content(@char);
  }
}

@font-face {
  font-family: "quisio";
  src:url("quisio/quisio.eot");
  src:url("quisio/quisio.eot?#iefix") format("embedded-opentype"),
    url("quisio/quisio.woff") format("woff"),
    url("quisio/quisio.ttf") format("truetype"),
    url("quisio/quisio.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}