@import "../lib/bootstrap/bootstrap/less/bootstrap";
// reset border radius
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

// typography
@font-family-sans-serif:  'Dosis', sans-serif;


// btns
.btn-outline {
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
	padding-left: 27px;
	padding-right: 27px;
	font-size: 20px;
	margin-right: 10px;
	&:hover {
		color: #000;
		background-color: #fff;

	}
}

.welcome-btns {
	margin-top:22px;
}

.welcome {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	font-weight: 100;
	color: #fff;
	padding-top: 11%;
	font-size: 46px;
	opacity: 0.7;
}
.welcome-sub {
	width: 46%;
	margin: 0 auto;
	font-size: 21px;
}

@b : #fff;

.home-bg {
	background: url('../img/bg.png') no-repeat;
	background-size: cover;
	color: white;
}

.dash-bg {
	background-color: #000;
	color: #fff;
}
body {
	
	
}
.mytable {
	width: 100%;
	border-collapse: collapse;
	td,th {
		text-align: left;
		padding: 3px 10px;
	}
	thead {
		background-color: #e5e6e7;
	}
}

section {
	.make-row();
}

.search-area {
	padding:10px 0 25px 21px;
	background-color: #e5e6e7;
}

.qtable-droplike {
		float: left;
		margin-right :5px
	
}
.droplike-list {
	dt{
		float: left;
		margin-right: 10px;
	}
	dt:first-child {
		padding-top:5px
	}
}


.top-nav {
	padding: 10px;
	padding-bottom: 20px;
	margin-top: 40px;
	
}
// loader
// http://projects.lukehaas.me/css-loaders/
.loader {
  margin: 6em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
