//mixins
// -------------
/*
 ## table maker.
 ## make-table(@td-width ; @td-paddings)

 @td-width: to set the td to browser default value assign in it to `ingerit`.
*/
.make-table (@td-width: 100% ; @td-padding: "3px 10px" ; @thead-color : @color3 ) {
	width: 100%;
	border-collapse: collapse;
	td, th {
		text-align: left;
    padding: ~"@{td-padding}";
	}
	thead {
		background-color: @thead-color;
	}
  td {
    width: @td-width;
  }
}

// make list
.make-list(@padding: 10px) {
	li {
			display: inline;
			list-style: none;
			padding-right: @padding;
			padding-left: @padding;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
}
// list maker
// .make-list (@is-styled: bullet) {
// 	li {
// 		list-style: circle;
// 	}
// }

// implementations
// -----------------


// btns
.btn-outline {
	background: transparent;
	color: @mywhite;
	border: 1px solid @mywhite;
	padding-left: 27px;
	padding-right: 27px;
	font-size: 20px;
	margin-right: 10px;
	&:hover {
		color: @myblack;
		background-color: @mywhite;
	}
}
.welcome-btns {
	margin-top:22px;
}

.mytable {
	.make-table(@td-width: 5%);
}

.mytable-droplike {
	float: left;
	margin-right :5px
}
.droplike-list {
	dt{
		float: left;
		margin-right: 10px;
	}
	dt:first-child {
		padding-top:5px
	}
}

// loader
// http://projects.lukehaas.me/css-loaders/
.loader {
	margin: 6em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid @mywhite;
	-webkit-animation: loader 1.1s infinite linear;
	animation: loader 1.1s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.loader-small {
	&:extend(.loader);
	width: 1em;
	height: 1em;
	margin:0;
	-webkit-animation: loader 0.5s infinite linear;
	animation: loader 0.5s infinite linear;
}
// list;
.listz, .listz-loose {.make-list(@padding:7px)}
.listz-loose li {
  padding-left: 15px;
  padding-right : 15px;
}
// glyphs
.ricon { padding-left: 5px }
.licon { padding-right: 5px }
// 
// element query test
blockquote {
	margin: 0;
	padding: 10px;
	border-left: 1px solid #0094ff;
	border-right: 1px solid #0094ff;
	background-color: #eee;
	line-height: 1.5em;
	color: #0082e0;
}


blockquote[min-height~="68px"] {
	padding: 1em 3em;
	border-left: 0;
	border-right: 0;
	border-top: 5px solid #74bd0a;
	border-bottom: 5px solid #74bd0a;
	color: #619b0d;
}
.no-bullets li {
	list-style: none;
}