body {
	font-family: 'Dosis', sans-serif;
	overflow-y: scroll;
}
section {.make-row()}

  ul.sidebar {
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0,0,0,0.5);
    height: 100%;

  }
  #page-wrapper:not(.active) ul.sidebar {
    bottom: 0;
  }
  ul.sidebar li a {
    color: #fff;
    display: block;
    float: left;
    text-decoration: none;
    width: 250px;  
  }
  ul.sidebar .sidebar-main {
    height: 65px;
  }
  ul.sidebar .sidebar-main a {
    font-size: 18px;
    line-height: 60px;
  }
  ul.sidebar .sidebar-main .menu-icon {
    float: right;
    font-size: 18px;
    padding-right: 28px;
    line-height: 60px;
  }
  ul.sidebar .sidebar-title {
    font-size: 12px;
    height: 35px;
    line-height: 40px;
    text-transform: uppercase;
  }
  #page-wrapper:not(.active) ul.sidebar .sidebar-title {
    display: none;
  }
  #page-wrapper:not(.active) ul.sidebar .sidebar-title.separator {
    display: block;
    height: 2px;
    margin: 13px 0;
  }
  ul.sidebar .sidebar-list {
    height: 40px;
  }
  ul.sidebar .sidebar-list a {
    text-indent: 25px;
    font-size: 15px;
    color: #b2bfdc;
    line-height: 40px;
  }
  ul.sidebar .sidebar-list a:hover {
    color: #fff;
    border-left: 3px solid #e99d1a;
    text-indent: 22px;
  }
  #page-wrapper:not(.active) ul.sidebar .sidebar-list a:hover span {
    border-left: 3px solid #e99d1a;
    text-indent: 22px;
  }
  ul.sidebar .sidebar-list .menu-icon {
    float: right;
    padding-right: 29px;
    line-height: 40px;
    width: 70px;
  }
  ul.sidebar .sidebar-list a:hover .menu-icon {
    text-indent: 25px;
  }
  
  #page-wrapper:not(.active) .sidebar-footer {
    display: none;
  }
  
  /* Main Content */
  #content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
  }
  #page-wrapper.active {
    padding-left: 250px;
  }
  #page-wrapper.active #sidebar-wrapper {
    left: 150px;
  }

  #page-wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
  }
  #sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    transition: all .3s ease 0s;
  }