.welcome {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	font-weight: 100;
	color: @mywhite;
	padding-top: 11%;
	font-size: 46px;
	opacity: 0.7;
	width: 50%;
	margin : 0 auto;
}
.welcome-sub {
	width: 46%;
	margin: 0 auto;
	font-size: 21px;
}
.home-bg {
	background: url('../img/bg.png') no-repeat;
	background-size: cover;
	color: white;
	.smooth(all);
}

.dash-bg {
	background-color: #164966;
	color: @mywhite;
}

.search-area {
	padding:10px 0 25px 21px;
	background-color: #e5e6e7;
}

.top-nav {
	padding: 0 70px;
	padding-bottom: 20px;
	padding-top: 50px;
}

.top-nav-app {
	background-color: rgba(0,0,0,0.1);
	height: 60px;
	padding: 12px;
}

.active-nav {
	color: @color3;
}

.profile-picture {
	.circle();
}
.profile-picture-small {
	&:extend(.profile-picture);
	width: 30px;
}
.profile-picture-large {
	&:extend(.profile-picture);
	width: 60px;
}
// ---------
// left sidebar
