// overall theme of the app.
.top-nav-app {
	background-color: #30a9ea;
	height: 66px;
	padding: 16px;
	border-bottom: 3px solid #2793cf;
}
.top-nav-app-loggedin {
	background-color: transparent;
	border: none;
	padding: 32px 80px;
}
.sidebar {
	background: #000;
	border-right: 1px solid @color2-4;
}

.dash-bg {
	background-color: #e6eae8;
	color: @mywhite;
}

.mytable {
	thead {
		background-color: #000;
		color: #fff;
	}
	tr {
		&:hover {
			background-color: #000;
			cursor: pointer;
			tr {
				color: red;
			}
		}
	}
	td {
		color: #000;
	}
}
.inner { 
	background: #f9f9f9;
	color: #000;
		font-family: 'Source Sans Pro', sans-serif;
	h2 {
		padding-bottom: 10px;
	}
}