// color schemes.
@color1 : #164966;
@color2 : lighten(@color1, 20%);
@mywhite  : #fff;
@myblack  : #000;

// hover states
@hover-opacity  : 0.8;
@active-opacity : 1;

// animation
@animation-duration : 200ms;